@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        body {
            background: black;
            font-family: 'Poppins', sans-serif;
        }
        

        .about {
            background: rgb(32,123,237);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: auto;

            
        }

        .brands-card, .extras-container {
            background:  rgb(16, 79, 156);
        }

        .afterHeader {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 30px;
            
        }

        #night {
            width: 100px;
            height: 40px;
            object-fit:contain;
            justify-self: start;
            align-self: center;
            grid-column: 1/2;
            background: white;
            margin-left:30px;
            border-radius: 30px;
            cursor:pointer;
            box-shadow: 1px 1px 20px rgb(32,123,237);
            
        }

        #night:active {
            box-shadow: 0px 0px 0px black;
            transform: translate(3px, 3px);
        }

        .afterHeader a {
            width: 200px;
            height: 45px;
            object-fit:contain;
            background: white;
            padding: 10px;
            border-radius: 30px;
            object-fit:contain;
            justify-self: center;
            box-shadow: 1px 1px 20px rgb(32,123,237);

        }

        .afterHeader a:active {
            box-shadow: 0px 0px 0px black;
            transform: translate(3px, 3px);
        }

/* ------------------------------------- */
        .main-container {
            height: 100vh;
            color: white;
            display: grid;
            grid-template-columns: 1fr 0.5fr;
            grid-gap: 10px;
            margin-bottom: 30px;
            
        }

/* -------------------MID------------------------- */
        .brands-card {
            grid-column: 1/2;
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-items: center;
            justify-content: center;
            border-radius: 40px;
            box-shadow: 1px 1px 5px;
            margin-left: 5px;
            
            
        }

        .brands-container {
            
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-items: center;
        }

        .brands-column-1{
            grid-column: 1/2;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 30px;
            padding-bottom: 30px;
            
        }

        .brands-column-2 {
            grid-column: 2/3;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 30px;
            padding-bottom: 30px;
            
        }

        .brands-column-3 {
            grid-column: 3/4;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 30px;
            padding-bottom: 30px;
            
        }

        .brands-column-4 {
            grid-column: 4/5;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 30px;
            padding-bottom: 30px;
        }

        .brands-column-5 {
            grid-column: 5/6;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 30px;
            padding-bottom: 30px;
            
        }

        .brands-column-6 {
            grid-column: 6/7;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 30px;
            padding-bottom: 30px;
            
        }

        .brands-column-7 {
            grid-column: 7/8;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 30px;
            padding-bottom: 30px;
            
        }

        .brands-column-8 {
            grid-column: 8/9;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 30px;
            padding-bottom: 30px;
            
        }

/* --------------------Opacitiy on brands and exceptions----------- */
        .brands-column-8 div, .brands-column-8 p {
            opacity: 0.5;
        }



        /*  
        TODO: Remove comments to add opacity to the desired button */
         #brand50, #p50
         { opacity:1; } 
        
                

/* --------------------Opacitiy on brands and exceptions----------- */




        .brands-card h1 {
            font-size: 45px;
                        
        }

        .brands-card img {
            width: 120px;
            height: 45px;
            object-fit:contain;
            padding: 5px;
            border: solid 1px rgb(255, 255, 255);
            border-radius: 15px;
            background: rgb(117, 159, 203);
            box-shadow: 3px 3px 5px black;
            filter: contrast(1);
            
        }

        .brands-card img:hover {
            cursor: pointer;
            background: rgb(32, 123, 237);
        }

        .brands-card img:active {
            box-shadow: 0px 0px 0px black;
            transform: translate(3px, 3px);
        }

        

        

/* ----------------Right------------------------- */        

        .extras-container {
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            justify-items: center;
            border-radius: 40px;
            box-shadow: 1px 1px 5px;
            align-items: center;
            margin-right: 5px;
            
            
            
        }

        #hot-news-brands img{
            width: 120px;
            height: 45px;
            object-fit:contain;
            padding: 5px;
            margin-inline: 10px;
            border: solid 1px rgb(255, 255, 255);
            border-radius: 15px;
            background: rgb(117, 159, 203);
            box-shadow: 3px 3px 5px black;
            filter: contrast(1);

        }

        #hot-news-brands img:hover {
            cursor: pointer;
            background: rgb(32, 123, 237);
        }

        #hot-news-brands img:active {
            box-shadow: 0px 0px 0px black;
            transform: translate(3px, 3px);
        }

        #hot-news-brands p{
            margin-inline: 10px;
        }

        #hot-news-brands ul{
            display: flex;
            flex-direction: row;
        }


        .extraList {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-items: center;
            margin-top: 20px;
            
            
        }

        .extras {
            
            align-items: center;
            justify-content: center;
        }

       

        .extras-container h1{
            font-size: 45px;
            
        }

        h1 {
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            transform: scale(1.0); 
            filter: drop-shadow(0);
            transition: transform 1s ease-in-out;
        }

        h1:hover {
            transform: scale(1.05); 
            text-shadow: 3px 3px 3px black;
        }

        #long-brand {
            
            color: white;
        }

        @media (max-width: 1560px) {
            #long-brand #span2 {
                display: none;
              }
              #long-brand #span1::before {
                content: "Magic Carpet";
              }
             
        }
        

/* ----------------Status------------------ */  

        .faqs-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            
        }

/*------- ID is for title */
        #faqs {
            
            text-align: center;
            margin-bottom: 10px;
            
        }

        .faqs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }


/* ----------------Status------------------ */        
        .status-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
/*------- ID is for title */
        #status {
            text-align: center;
            margin-bottom: 10px;
        }

        .status {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            
        }

        #faqs1, #faqs2, #faqs3, #faqs4 {
            display: flex;
            align-items: center;
            justify-content: center
        }

        #faqs1, #faqs2, #faqs3, #faqs4, #status1, #status2, #status3, #status4, #videos1, #videos2, #videos3 {
            width: 100px;
            height: 29px;
            padding: 5px;
            border: solid 1px rgb(255, 255, 255);
            border-radius: 15px;
            background:  rgba(117, 159, 203);
            box-shadow: 3px 3px 5px black;
            color: rgb(0, 0, 0);
            font-size: 25px;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            
        }

        #faqs1 img, #faqs2 img, #faqs3 img, #faqs4 img, #status1 img, #status2 img {
            width: 100px;
            height: 29px;
            object-fit:contain;
            filter: contrast(1.5);  
        }

        #status3 img {
            width: 100px;
            height: 29px;
            object-fit:cover;
            overflow:visible;
            margin-left: 0px;
            scale: 1.2;
            filter: contrast(1.5);
        }

        #status4 img {
            width: 100px;
            height: 29px;
            object-fit:contain;
            overflow:visible;
            margin-left: 0px;
            text-decoration: none;
            filter: contrast(1.5);
            scale: 1.2;
        }

        #videos1 img, #videos2 img, #videos3 img {
            width: 100px;
            height: 29px;
            object-fit:cover;
            overflow:visible;
            text-decoration: none;
            filter: contrast(1.5);
        }

        #videos1 img, #videos2 img {
            scale: 0.48;
        }

        #videos3 img {
            scale: 0.7;
        }



        #faqs1:hover, #faqs2:hover, #faqs3:hover, #faqs4:hover, #status1:hover, #status2:hover, #status3:hover, #status4:hover, #videos1:hover, #videos2:hover, #videos3:hover {
            cursor: pointer;
            background: rgb(32, 123, 237);
        }

        #faqs1:active, #faqs2:active, #faqs3:active, #faqs4:active, #status1:active, #status2:active, #status3:active, #status4:active, #videos1:active, #videos2:active, #videos3:active {
            box-shadow: 0px 0px 0px black;
            transform: translate(3px, 3px);
        }


/* ----------------VIDEOS------------------ */
        .videos-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

/*------- ID is for title */
        #videos {
            text-align: center;
            margin-bottom: 10px;
        }

        .videos {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
        }

        

        
/* ----------------pop up info------------------------ */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    transform: translate(-50%, -50%);
    background-color: rgb(20, 78, 150);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.popup button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(185, 185, 185);
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    /* Style for the hover effect */
    transition: background-color 0.3s ease;
}

.popup button:hover {
    background-color: rgb(32, 123, 237);
}

.popup buttonClose {
    padding: 4px 10px;
    position:absolute;
    top: 10px;
    right: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(241, 57, 57);
    color: white;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    /* Style for the hover effect */
    transition: background-color 0.3s ease;
}

.blur {
    filter: blur(5px) brightness(0.5);;
    
}

/* ---------------------------------------- */
        a:-webkit-any-link {
            text-decoration: none !important;
            list-style-type: none !important;
        }

        .extra ul li a {
            list-style-type: none !important;
            text-decoration: none !important;
        }

        ul {
            list-style-type: none !important;
            text-decoration: none !important;
        }

        .wrapper {
            position: fixed;
            inset: 0;
            z-index: 9999;
            background-color: #fff;
            display: grid;
            place-items: center;
            transition: opacity 0.25s, visibility 1s;
        }
        
        .fade {
            opacity: 0;
            visibility: hidden;
        
        }

/* ----------------social icons not displayed------------------------------- */

        .social-icons {
            width: 100%;
            height: 100%;
            display: none;
            
        }

        .social-icons img {
            width: 80px;
            padding: 3px;
            filter: saturate(0%) brightness(100%); 
             
        }

        .social-icons img:hover {
            filter: saturate(100%) brightness(150%);  
        }
        
        .social1:hover{
            transition: all 0.5s ease-in;
            margin-right: 20px;
        }

        .social2:hover{
            transition: all 0.5s ease-in;
            margin-right: 20px;
        }

        .social3:hover{
            transition: all 0.5s ease-in;
            margin-left: 20px;
        }

        .social4:hover{
            transition: all 0.5s ease-in;
            margin-left: 20px;
        }

       
       